<html>
<head>
<style>
/* Navigaton bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

li {
  float: left;
  width: 20%;
}

li a,
.dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

li a:hover,
.dropbtn {
  background-color: gray;
}

body {
  margin: 0;
  padding-top: 58px;
}

/* form blank */
h1 {
  text-align: center;
  color: #777;
  padding: 20px
}

body {
  background: white;
}

input,
textarea {
  border: 0;
  outline: 0;
}

fieldset {
  padding: 5.6px 12px 10px 12px;
  border-width: 1px;
  position: relative;
  margin: 1em 0;
}

label {
  position: absolute;
  top: 9px;
  left: 13px;
  font-size: 16px;
  transition: all 0.5s;
  pointer-events: none;
}

.focus label {
  top: -12px;
  background: white;
}

.left,
.right {
  background: white;
  width: 49%;
}

.left {
  float: left;
}

.right {
  float: right;
}

[data-double-size=true] {
  width: calc(100% - 24px);
}

textarea {
  width: 99%;
}

/* Submit Button */
button {
  cursor: pointer;
  background-color: #1b3d4d;
  border: none;
  color: #fff;
  padding: 12px 0;
  float: left;
}

button:hover {
  background-color: #224c60;
}

.button1-1 {
  width: 25%;
}

/* socialmedia button */
ol.socialbutton {
  list-style: none;
  padding: 0;
}

ol.socialbutton li {
  display: inline;
}

</style>
</head>

<body>
<!-- Navigation bar -->
<ul type="none">
  <li><a href="index.html">Home</a></li>
  <li><a href="Accommodations.html">Accommodation</a></li>
  <li><a href="Reservation.html" target="_blank">Reservation</a></li>
  <li><a href="Contact us.html">Contact us</a></li>
  <li><a href="Login and registration.html">Login and Registration</a></li>
</ul>
<!-- Google map -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d834.936505384785!2d100.2440894160324!3d5.469991056283775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ae80969afef99%3A0x269803d798b87688!2sBy+The+Sea+Penang!5e0!3m2!1sen!2smy!4v1563546904449!5m2!1sen!2smy" width="2000" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

<!-- Form blank -->
<h1>Contact With Us</h1>

<div class='container'>
  <div class='left'>
    <form>
      <fieldset>
        <label>Name</label>
        <input type='text' class='input'>
      </fieldset>
      <fieldset>
        <label>Email</label>
        <input type='text' class='input'>
      </fieldset>
      <fieldset>
        <label>Phone Number</label>
        <input type='nubmer' class='input'>
      </fieldset>
      <fieldset data-double-size='true'>
        <label>Comments</label>
        <textarea class='input' rows='10' cols='50'></textarea>
      </fieldset>
      <button type="submit" value="Submit" class="button1-1">Submit</button>
    </form>
  </div>
</div>

<!-- Description -->
<div class='left'>
  <div style="color: #777;text-align:center;padding:0px 50px;text-align: justify;">
    <h2>Nice to hear you!</h2> Please contact us anytime if you have any inquiries, we're online 24 hours and able to serve our customers.
    <br>
    <h2>Contact Information</h2>
    <h3>Address</h3> Jalan Batu Ferringhi, Kampung Batu Feringgi, 11100 Batu Ferringhi, Pulau Pinang
    <br>
    <h3>Email</h3> hotel@gmail.com
    <br>
    <h3>Phone Number</h3> 1-8545-9984-51
    <br>

  </div>
</div>
<!-- Bottom footer -->
<div id="footer">
  <div style="background: #000;overflow: hidden;width: 100%">
    <div style="/*padding: 5px;width: 255px;margin: 40px auto 20px auto;*/color: white;text-align: center">

      <h3 style="text-align:center">Share us on</h3>

<!-- Social media botton -->

      <ol class="socialbutton">
        <li>
          <a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img src="https://cdn1.iconfinder.com/data/icons/social-networks-3/512/facebook-48.png"></a>
        </li>
        <li>
          <a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="https://cdn1.iconfinder.com/data/icons/social-networks-3/512/twitter-48.png"></a>
        </li>
        <li>
          <a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img src="https://cdn1.iconfinder.com/data/icons/social-networks-3/512/google_plus-48.png"></a>
        </li>
        <li>
          <a href="mailto:dummy@gmail.com" target="_blank" title="Email" onclick="window.open('mailto:dummy@gmail.com=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img src="https://cdn1.iconfinder.com/data/icons/apps-and-software/256/Mail-48.png"></a>
        </li>
      </ol>
    </div>
  </div>
</div>
</body>
</html>