<html>
<head>
<style>
/* Navigaton bar */
ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

li {
    float: left;
    width: 20%;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 1em;
    text-decoration: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

li a:hover, .dropbtn {
    background-color: gray;
}
body {
  margin: 0;
  padding-top: 57px;
}

/* Back to top */
.scrolltop { 
position: fixed; bottom: 0; right: 0; 
}

/* Parallax Scrolling */
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image:url(https://www.godreamvacations.com/heroes/riu-caribe-cancun-mexico-beach-aerial-view-from-sea-hotel-exterior-crop.jpg);
  min-height: 100%;
}

.bgimg-2 {
  background-image: url(https://edge.media.datahc.com/HI500937584.jpg);
  min-height: 100%;
}

.bgimg-3 {
  background-image: url(https://media-cdn.tripadvisor.com/media/photo-s/14/97/7b/83/our-beautiful-beach.jpg);
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #9494b8;
}

</style>
</head>

<body>
<!-- Navigation bar -->
<ul type="none">
  <li><a href="index.html">Home</a></li>
  <li><a href="Accommodations.html">Accommodation</a></li>
  <li><a href="Reservation.html" target="_blank">Reservation</a></li>
  <li><a href="Contact us.html">Contact us</a></li>
  <li><a href="Login and registration.html">Login and Registration</a></li>
</ul>

<!-- Parallax Scrolling -->
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Welcome to the Holiday Resort</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About our"Holiday Resort" </h3>
  <p><font size="4">Holiday Resort is a luxury resort situated along the famous beaches of Batu Ferringhi. Our Resort is located on the beachfront on the North-West coast of Penang Island. The resort overlooks the tranquil and scenic bay of the "Foreigner's Rock".
 This hip and trendy resort in Penang is suitable for families, couples and singles for their relaxing accommodation in Penang.It is 18 km from Georgetown and 33 km from Penang International Airport.</font></p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #000000;">Luxury Life Style</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">   
   <h3 style="text-align:center;">Accommodation</h3>
    <p><font size="4">With a total of 250 guestrooms of contemporary feel, all rooms are well-designed with guests in mind. With free Wi-Fi connections, iPod docking stations, minimum 32-inch screen TVs and free HD Blockbuster movies on demand, you can stay connected with your loved ones and be entertained 24 hours.</font></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #000000;"> It is all about the experience</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Dining & Nightlife</h3>
    <p><font size="4">For dining in Penang, Holiday Resort is synonymous with music, good fun and great food. Our resort offers a plethora of food options to suit everyone.here are six Food & Beverage establishments, including the world famous Holiday Resort Café, an all-day dining restaurant Starz Diner, Pizzeria by the poolside, The Shack swim-up pool bar, a Sand Bar and a Lobby Lounge and bar that connects directly from the reception desk to get you to the party mood instantly upon your arrival.</font></p>
  </div>
</div>
<div class="bgimg-1">
  <div class="caption">
   <span class="border">Live a life that you always remember</span>
  </div>
</div>

<!-- back to top -->
<a href="#" class="scrolltop">
<img src="http://i1155.photobucket.com/albums/p559/scrolltotop/arrow13.png"
</a>
</body>
</html>